# Задание 5: Обратный порядок слов
# Описание: Напишите функцию, которая принимает строку и возвращает строку, содержащую слова, расположенные в обратном порядке.
# Вход: Строка (например, "Привет мир")
# Выход: Строка со словами в обратном порядке (например, "мир Привет").

def reverse_string(string):
    return ' '.join(string.split()[::-1])

result = reverse_string('Привет мир')
print(result)

result = reverse_string('Как дела')
print(result)