# Задание 7: Слияние двух отсортированных списков
# Описание: Напишите функцию, которая принимает два отсортированных списка и возвращает один отсортированный
# список, содержащий все элементы из обоих списков.

def merge(list1, list2):
    list1 = list1 + list2
    sorteds = sorted(list1)
    return sorted(sorteds)


result = merge([1, 3, 5, 7, 9], [2, 4, 6, 8, 10])
print(result)