# Задание 6: Поиск максимального элемента в списке
# Описание: Напишите функцию, которая принимает список чисел и возвращает максимальный элемент.
# Вход: Список целых чисел (например, 3, 5, 2, 9, 1)
# Выход: Целое число — максимальный элемент списка (например, 9).

def max_element(list):
    list = max(list)
    return list


result = max_element([3, 5, 2, 9, 1])
print(result)

result = max_element([1, 2, 3, 4, 5])
print(result)

result = max_element([1, 2, 3, 4, 5, 6])
print(result)
