# Задание 11: Фибоначчи
# Описание: Напишите функцию, которая принимает целое число n и возвращает n-й элемент последовательности Фибоначчи.
# Вход: Целое число n (например, 5)
# Выход: Целое число — n-й элемент последовательности (например, 5).

def fib(n: int) -> int:
    a, b = 0, 1
    for _ in range(n):
        a, b = b, a + b
    return a


print(fib(5))